<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ubuntu 部署 hexo | WeldonWangwang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ubuntu 部署 hexo 博客hexo 简介Hexo 是一个快速、简洁且高效的博客框架。Hexo 基于 Node.js，可以方便的生成静态网页托管在 github 上。Hexo 使用 Markdown（或其他渲染引擎）解析文章，页面风格多变，适合于搭建个人博客。在几秒内，即可利用靓丽的主题生成静态网页。 准备工作  github 帐号   PC 已经安装 git    本文环境： ubuntu">
<meta name="keywords" content="ubuntu hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu 部署 hexo">
<meta property="og:url" content="http://WeldonWangwang.github.io/2017/11/06/ubuntu-部署-hexo/index.html">
<meta property="og:site_name" content="WeldonWangwang">
<meta property="og:description" content="ubuntu 部署 hexo 博客hexo 简介Hexo 是一个快速、简洁且高效的博客框架。Hexo 基于 Node.js，可以方便的生成静态网页托管在 github 上。Hexo 使用 Markdown（或其他渲染引擎）解析文章，页面风格多变，适合于搭建个人博客。在几秒内，即可利用靓丽的主题生成静态网页。 准备工作  github 帐号   PC 已经安装 git    本文环境： ubuntu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/c6feNZ1.png">
<meta property="og:updated_time" content="2017-11-06T05:14:17.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu 部署 hexo">
<meta name="twitter:description" content="ubuntu 部署 hexo 博客hexo 简介Hexo 是一个快速、简洁且高效的博客框架。Hexo 基于 Node.js，可以方便的生成静态网页托管在 github 上。Hexo 使用 Markdown（或其他渲染引擎）解析文章，页面风格多变，适合于搭建个人博客。在几秒内，即可利用靓丽的主题生成静态网页。 准备工作  github 帐号   PC 已经安装 git    本文环境： ubuntu">
<meta name="twitter:image" content="https://i.imgur.com/c6feNZ1.png">
  
    <link rel="alternate" href="/atom.xml" title="WeldonWangwang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WeldonWangwang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://WeldonWangwang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ubuntu-部署-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/06/ubuntu-部署-hexo/" class="article-date">
  <time datetime="2017-11-06T04:32:30.000Z" itemprop="datePublished">2017-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu 部署 hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ubuntu-部署-hexo-博客"><a href="#ubuntu-部署-hexo-博客" class="headerlink" title="ubuntu 部署 hexo 博客"></a>ubuntu 部署 hexo 博客</h1><h2 id="hexo-简介"><a href="#hexo-简介" class="headerlink" title="hexo 简介"></a>hexo 简介</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 基于 Node.js，可以方便的生成静态网页托管在 github 上。<br>Hexo 使用 Markdown（或其他渲染引擎）解析文章，页面风格多变，适合于搭建个人博客。在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><blockquote>
<ol>
<li>github 帐号  </li>
<li>PC 已经安装 git  </li>
</ol>
<p>本文环境： ubuntu 16.04  </p>
</blockquote>
<h2 id="安装-Node-amp-npm"><a href="#安装-Node-amp-npm" class="headerlink" title="安装 Node &amp; npm"></a>安装 Node &amp; npm</h2><p>Nodejs 是一个 js 框架，用于静态博客托管，因此，首先需要安装 Node.<br>npm 是 node 的包管理工具，因此需要安装 npm.<br>可以采取命令行直接安装：  </p>
<pre><code>$ sudo apt-get install nodejs
$  sudo apt-get install npm  
</code></pre><p>注：  使用apt-get 安装的nodejs版本过老，会导致安装hexo的时候出问题。<br>官方推荐的安装方法：</p>
<pre><code>curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs  
</code></pre><h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><p>我们使用 npm 安装 hexo:  </p>
<pre><code>$ sudo npm install hexo-cli -g
$ sudo npm install -g hexo  
</code></pre><p>安装完成后进行初始化：<br>初始化时需要添加以后存放博客以及配置文件的文件夹  </p>
<pre><code>$ hexo init &lt;your folder&gt;  
$ cd &lt;folder&gt;
$ npm install  //安装依赖
</code></pre><p>至此，hexo 已经安装完毕，可以进行本地测试。  </p>
<h2 id="hexo-命令-和本地测试"><a href="#hexo-命令-和本地测试" class="headerlink" title="hexo 命令 和本地测试"></a>hexo 命令 和本地测试</h2><ul>
<li>常用命令  </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">释义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">hexo g</td>
<td style="text-align:center">generate ,编译成静态文件</td>
</tr>
<tr>
<td style="text-align:center">hexo d</td>
<td style="text-align:center">deploy, 部署网站</td>
</tr>
<tr>
<td style="text-align:center">hexo s</td>
<td style="text-align:center">server, 本地运行</td>
</tr>
<tr>
<td style="text-align:center">hexo c</td>
<td style="text-align:center">clean, 清空generate生成器的文件</td>
</tr>
</tbody>
</table>
<ul>
<li><p>本地测试  </p>
<pre><code>$ cd ~/&lt;folder&gt;
$ hexo generate     #生成博客
$ hexo server   #运行本地服务  
</code></pre></li>
</ul>
<p>在浏览器输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到效果.  </p>
<ul>
<li>目录结构  </li>
</ul>
<p>当安装成功后，可以看到 hexo 的目录结构如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">├── _config.yml</div><div class="line">├── db.json</div><div class="line">├── node_modules</div><div class="line">├── package.json</div><div class="line">├── public</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">└── themes</div></pre></td></tr></table></figure>
<h2 id="部署到-github"><a href="#部署到-github" class="headerlink" title="部署到 github"></a>部署到 github</h2><h4 id="github-创建仓库"><a href="#github-创建仓库" class="headerlink" title="github 创建仓库"></a>github 创建仓库</h4><p>在 github 上创建一个与自己用户名对应的 github 仓库，仓库名如下：  </p>
<p>【your_user_name.github.io】</p>
<p><em>注：务必对应自己的用户名，且建成后不要添加 README 等文件，只需要一个空仓库即可。</em></p>
<h4 id="配置修改"><a href="#配置修改" class="headerlink" title="配置修改"></a>配置修改</h4><p>在 hexo 的配置目录下的 <code>_config.yml</code> 文件为博客的配置文件，可以对网页端的一些属性和内容进行修改。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">title: 这里填写博客的标题</div><div class="line">subtitle: 这里填写博客的副标题</div><div class="line">description: 这里填写博客的描述</div><div class="line">author: 这里填写博客的作者</div><div class="line">language: 这里填写博客的语言,如果是中文填写”zh”</div><div class="line">url: 这里填写我们之前申请的博客网页存放空间的网址,例如我们的github用户名为”aaa”,这里就填写”http://aaa.github.io”</div><div class="line">deploy:</div><div class="line">type: 这里填写”git”</div><div class="line">repo: 这里填写我们之前申请的git仓库的地址,例如我们的用户名为”aaa”,则此处填写”git@github.com:aaa/aaa.github.io.git”</div></pre></td></tr></table></figure></p>
<p>注： url 可以选择为自己所申请的域名。如果没有申请，则使用 <a href="http://your_user_name.github.io" target="_blank" rel="external">http://your_user_name.github.io</a>  </p>
<h4 id="推送至远端"><a href="#推送至远端" class="headerlink" title="推送至远端"></a>推送至远端</h4><p>推送至 github 还需要安装 hexo-git 插件：  </p>
<pre><code>npm install hexo-deployer-git --save  
</code></pre><p>这样，在调用     <code>hexo d</code> 的时候就可以自动 push 到 github 上。</p>
<h4 id="建立-hexo-分支"><a href="#建立-hexo-分支" class="headerlink" title="建立 hexo 分支"></a>建立 hexo 分支</h4><p>为了更好的保存自己 hexo 的配置和方便存档，可以建立一个 hexo 分支，用来存放现在 hexo 的所有配置文件。<br>把生成的 public 目录下的文件放到 master 分支下即可。git commi后把这两个分支推送到你的 github 上。</p>
<p><img src="https://i.imgur.com/c6feNZ1.png" alt=""></p>
<p><em>—————————-华丽的分割线—————————-</em></p>
<p>至此，github 的部署设置已经完成，执行</p>
<pre><code>hexo d
</code></pre><p>然后在浏览器中输入 <a href="http://your_user_name.github.io" target="_blank" rel="external">http://your_user_name.github.io</a> 就可以访问自己的博客啦！  </p>
<p>以后每次的部署步骤可以按照以下三步：  </p>
<pre><code>hexo clean

hexo generate

hexo deploy  
</code></pre><p><em>注：部署出错 clean 一下一般都可以了~</em></p>
<h2 id="写一篇新博客"><a href="#写一篇新博客" class="headerlink" title="写一篇新博客"></a>写一篇新博客</h2><p>使用如下命令即可新建一篇名为 test 的博客：  </p>
<pre><code>hexo new test  
</code></pre><p>test.md 存放于 <code>sources/_posts</code>. 博客的正文格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">title: test</div><div class="line">tags:</div><div class="line">  - Ubuntu</div><div class="line">  - Hexo</div><div class="line">categories:</div><div class="line">  - Hexo</div><div class="line">date: 2017-11-3 15:31:00</div><div class="line">---</div><div class="line"></div><div class="line">## 以下为 Markdown 文章正文。</div></pre></td></tr></table></figure></p>
<p>当博客推送到远端后，即可在前面提到的网址进行访问查看。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li><p>ERROR Deployer not found: git 或者 ERROR Deployer not found: github</p>
<p>解决方法： npm install hexo-deployer-git –save</p>
</li>
</ul>
<ul>
<li><p>ERROR Plugin load failed: hexo-server</p>
<p>解决方法，执行命令：</p>
<p>sudo npm install hexo-server  </p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在部署安装时一定一步一步来，在出现各种莫名的问题时，首先看命名是否出错，然后建议去 hexo 的 github 主页的 issues 中查找对应的问题，一般都会有类似的问题和解答。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://WeldonWangwang.github.io/2017/11/06/ubuntu-部署-hexo/" data-id="cj9nqgb7t0002udp2yf14np2y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu-hexo/">ubuntu hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/11/03/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu-hexo/">ubuntu hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ubuntu-hexo/" style="font-size: 10px;">ubuntu hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/06/ubuntu-部署-hexo/">ubuntu 部署 hexo</a>
          </li>
        
          <li>
            <a href="/2017/11/03/test/">test</a>
          </li>
        
          <li>
            <a href="/2017/11/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Wang Wangwang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>